# ApiRest-BackEnd

apirest/: pom.xml
apirest/src/main/java/com/imersao/apirest/: ApirestVideosApplication.java
apirest/src/main/java/com/imersao/apirest/Controller/: CategoriaController.java  VideoController.java
apirest/src/main/java/com/imersao/apirest/Domain/Categoria/: Categoria.java  CategoriaRequestDTO.java
apirest/src/main/java/com/imersao/apirest/Domain/Video/: Video.java  VideoRequestDTO.java
apirest/src/main/java/com/imersao/apirest/Repositories/: CategoriaRepository.java  VideoRepository.java
apirest/src/main/java/com/imersao/apirest/Service/: CategoriaService.java  VideoService.java
apirest/src/main/resources/: application.properties
apirest/src/main/resources/db/migration/: V1__Create-table-video.sql  V2__Create-table-categorias.sql  V3__Create-relationship-video-categoria.sql
apirest/src/test/java/com/imersao/apirest/: ApirestVideosApplicationTests.java
